1421543830280	Delete element
1421584936490	Delete element
1421584940067	Delete element
1421584943794	Delete element
1421584947529	Delete element
1421584950706	Delete element
1421584953570	Delete element
1421584956079	Delete element
1421584958572	Delete element
1421584971856	Delete elements
1421585256945	Rename type 'Hematite'
1421586037499	Delete element
1421586132158	Delete element
1421586140695	Delete elements
1421586723087	Delete element
1421586799062	Delete element
1421586804261	Delete element
1421590099646	Delete element
1421598692317	Rename type 'Platinum'
1421598705384	Rename type 'Silver'
1421598718872	Rename type 'Tungsten'
1421598903433	Rename type 'ItemIngotThorium'
