#Key Localization
keys.nerdspeaq.catagory=Nerdspeaq
keys.nerdspeaq.charge=Charge
keys.nerdspeaq.release=Release

#Item Localizations
item.nerdspeaq:ingotCopper.name=Aluminum Ingot
item.nerdspeaq:ingotCopper.name=Brass Ingot
item.nerdspeaq:ingotCopper.name=Bronze Ingot
item.nerdspeaq:ingotCopper.name=Cobalt Ingot
item.nerdspeaq:ingotCopper.name=Copper Ingot
item.nerdspeaq:ingotCopper.name=Lead Ingot
item.nerdspeaq:ingotCopper.name=Nickel Ingot
item.nerdspeaq:ingotCopper.name=Platinum Ingot
item.nerdspeaq:ingotCopper.name=Silver Ingot
item.nerdspeaq:ingotCopper.name=Tin Ingot
item.nerdspeaq:ingotCopper.name=Tungsten Ingot
item.nerdspeaq:ingotCopper.name=Zinc Ingot
item.nerdspeaq:ingotCopper.name=Thorium
item.nerdspeaq:ingotCopper.name=Uranium

#Block Localizations
tile.nerdspeaq:oreBauxite.name=Bauxite Ore
tile.nerdspeaq:oreCassiterite.name=Cassiterite Ore
tile.nerdspeaq:oreCobalite.name=Cobalite Ore
tile.nerdspeaq:oreGalena.name=Galena Ore
tile.nerdspeaq:oreMalachite.name=Malachite Ore
tile.nerdspeaq:oreMonazite.name=Monazite Ore
tile.nerdspeaq:oreNativePlatinum.name=Native Platinum Ore
tile.nerdspeaq:oreNativeSilver.name=Native Silver Ore
tile.nerdspeaq:orePentandite.name=Pentandite Ore
tile.nerdspeaq:oreSphalerite.name=Sphalerite Ore
tile.nerdspeaq:oreUranium.name=Uranium Ore
tile.nerdspeaq:oreWolframite.name=Wolframite Ore

#Creative Tab Localizations
itemGroup.nerdspeaq:maintab=Nerd Speaq Main Tab