---- Minecraft Crash Report ----
// There are four lights!

Time: 1/3/15 7:25 AM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:287)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1057)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:287)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiCrafting
	Mouse location: Scaled: (177, 100). Absolute: (355, 278)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['miner3389'/243, l='MpServer', x=-419.58, y=5.62, z=276.85]]
	Chunk stats: MultiplayerChunkCache: 618, 618
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-240,4,225), Chunk: (at 0,0,1 in -15,14; contains blocks -240,0,224 to -225,255,239), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 8378 game time, 8378 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 141 total; [EntitySlime['Slime'/2, l='MpServer', x=-433.61, y=4.21, z=208.42], EntityItem['item.item.seeds'/3, l='MpServer', x=-430.56, y=5.13, z=255.81], EntityItem['item.item.wheat'/4, l='MpServer', x=-418.94, y=5.13, z=269.03], EntityItem['item.item.seeds'/5, l='MpServer', x=-419.34, y=5.13, z=269.81], EntityItem['item.item.carrots'/6, l='MpServer', x=-431.34, y=5.13, z=265.47], EntityItem['item.item.carrots'/7, l='MpServer', x=-429.94, y=5.13, z=266.09], EntityItem['item.item.potato'/8, l='MpServer', x=-416.25, y=5.13, z=267.81], EntityItem['item.item.potato'/9, l='MpServer', x=-416.44, y=5.13, z=266.75], EntityItem['item.item.slimeball'/10, l='MpServer', x=-417.13, y=4.13, z=268.59], EntityVillager['Villager'/11, l='MpServer', x=-417.47, y=4.00, z=265.66], EntityVillager['Villager'/12, l='MpServer', x=-422.00, y=4.00, z=264.52], EntityItem['item.item.seeds'/13, l='MpServer', x=-430.06, y=5.13, z=256.97], EntityVillager['Villager'/14, l='MpServer', x=-426.47, y=4.00, z=265.72], EntitySlime['Slime'/15, l='MpServer', x=-420.27, y=4.50, z=263.91], EntitySlime['Slime'/258, l='MpServer', x=-494.42, y=4.00, z=309.51], EntityVillager['Villager'/17, l='MpServer', x=-408.72, y=4.00, z=283.27], EntitySlime['Slime'/259, l='MpServer', x=-450.36, y=4.00, z=203.70], EntitySlime['Slime'/16, l='MpServer', x=-418.17, y=5.00, z=280.70], EntityVillager['Villager'/19, l='MpServer', x=-425.59, y=6.00, z=277.16], EntitySlime['Slime'/257, l='MpServer', x=-448.33, y=4.58, z=201.65], EntityVillager['Villager'/18, l='MpServer', x=-431.34, y=5.00, z=283.69], EntityItem['item.item.rottenFlesh'/19253, l='MpServer', x=-398.22, y=4.13, z=282.72], EntityVillager['Villager'/21, l='MpServer', x=-419.31, y=4.00, z=285.50], EntityVillager['Villager'/20, l='MpServer', x=-419.66, y=5.00, z=279.68], EntitySlime['Slime'/260, l='MpServer', x=-482.63, y=4.47, z=216.43], EntitySlime['Slime'/23, l='MpServer', x=-418.45, y=5.00, z=279.47], EntitySlime['Slime'/261, l='MpServer', x=-489.54, y=4.54, z=211.69], EntityVillager['Villager'/22, l='MpServer', x=-428.78, y=6.00, z=276.63], EntityItem['item.item.potato'/25, l='MpServer', x=-422.31, y=5.13, z=302.19], EntityItem['item.item.potato'/24, l='MpServer', x=-422.44, y=5.13, z=303.22], EntityVillager['Villager'/27, l='MpServer', x=-426.03, y=4.00, z=287.10], EntityItem['item.item.slimeball'/26, l='MpServer', x=-421.13, y=4.13, z=302.81], EntityItem['item.item.wheat'/29, l='MpServer', x=-420.03, y=5.13, z=303.94], EntitySlime['Slime'/28, l='MpServer', x=-419.38, y=4.05, z=288.38], EntityVillager['Villager'/31, l='MpServer', x=-428.50, y=5.00, z=294.97], EntityItem['item.item.seeds'/30, l='MpServer', x=-420.22, y=5.13, z=303.13], EntityItem['item.item.seeds'/34, l='MpServer', x=-420.31, y=5.13, z=314.09], EntityItem['item.item.wheat'/35, l='MpServer', x=-423.47, y=5.13, z=311.78], EntityItem['item.item.wheat'/32, l='MpServer', x=-424.22, y=5.13, z=312.66], EntityItem['item.item.seeds'/33, l='MpServer', x=-423.84, y=5.13, z=313.44], EntitySlime['Slime'/38, l='MpServer', x=-435.56, y=4.00, z=305.99], EntitySlime['Slime'/39, l='MpServer', x=-422.97, y=4.00, z=348.69], EntityItem['item.item.seeds'/36, l='MpServer', x=-423.13, y=5.13, z=311.75], EntityItem['item.item.slimeball'/37, l='MpServer', x=-421.88, y=4.13, z=310.78], EntityVillager['Villager'/43, l='MpServer', x=-412.16, y=4.00, z=263.63], EntityItem['item.item.seeds'/46, l='MpServer', x=-403.91, y=5.13, z=280.19], EntityItem['item.item.seeds'/47, l='MpServer', x=-404.59, y=5.13, z=282.31], EntityItem['item.item.potato'/44, l='MpServer', x=-410.25, y=5.13, z=270.91], EntitySlime['Slime'/45, l='MpServer', x=-399.34, y=4.21, z=264.29], EntityVillager['Villager'/51, l='MpServer', x=-411.59, y=4.00, z=275.31], EntityItem['item.item.slimeball'/50, l='MpServer', x=-403.13, y=4.13, z=279.78], EntityVillager['Villager'/49, l='MpServer', x=-414.34, y=4.00, z=288.27], EntityItem['item.item.seeds'/48, l='MpServer', x=-404.03, y=5.13, z=284.44], EntityItem['item.item.carrots'/7635, l='MpServer', x=-465.19, y=5.13, z=292.44], EntityVillager['Villager'/55, l='MpServer', x=-407.50, y=5.00, z=303.69], EntityVillager['Villager'/54, l='MpServer', x=-394.69, y=4.00, z=275.73], EntityVillager['Villager'/53, l='MpServer', x=-411.45, y=4.00, z=286.13], EntityVillager['Villager'/52, l='MpServer', x=-411.16, y=4.00, z=276.63], EntitySlime['Slime'/58, l='MpServer', x=-411.22, y=4.00, z=315.22], EntityCreeper['Creeper'/57, l='MpServer', x=-403.24, y=5.00, z=302.07], EntitySkeleton['Skeleton'/56, l='MpServer', x=-406.34, y=5.00, z=303.22], EntitySlime['Slime'/63, l='MpServer', x=-393.85, y=4.47, z=278.93], EntityVillager['Villager'/62, l='MpServer', x=-391.42, y=4.00, z=283.10], EntitySlime['Slime'/61, l='MpServer', x=-390.40, y=4.00, z=246.29], EntitySlime['Slime'/60, l='MpServer', x=-398.72, y=4.00, z=242.09], EntityClientPlayerMP['miner3389'/243, l='MpServer', x=-419.58, y=5.62, z=276.85], EntityCow['Cow'/70, l='MpServer', x=-371.56, y=4.00, z=246.34], EntitySlime['Slime'/71, l='MpServer', x=-367.31, y=4.47, z=243.21], EntitySkeleton['Skeleton'/64, l='MpServer', x=-396.50, y=9.00, z=298.50], EntitySkeleton['Skeleton'/66, l='MpServer', x=-392.50, y=9.00, z=298.50], EntitySlime['Slime'/67, l='MpServer', x=-386.83, y=4.50, z=301.22], EntityCow['Cow'/72, l='MpServer', x=-370.63, y=4.00, z=269.75], EntityChicken['Chicken'/73, l='MpServer', x=-368.56, y=4.00, z=333.41], EntityChicken['Chicken'/74, l='MpServer', x=-370.61, y=4.00, z=318.56], EntitySlime['Slime'/85, l='MpServer', x=-348.95, y=4.47, z=195.63], EntityHorse['Horse'/87, l='MpServer', x=-358.22, y=4.00, z=255.56], EntitySlime['Slime'/86, l='MpServer', x=-351.61, y=4.00, z=226.59], EntityCow['Cow'/93, l='MpServer', x=-361.65, y=4.00, z=334.04], EntityChicken['Chicken'/92, l='MpServer', x=-360.42, y=4.00, z=318.55], EntityCow['Cow'/95, l='MpServer', x=-359.19, y=4.00, z=325.84], EntityCow['Cow'/94, l='MpServer', x=-363.34, y=4.00, z=338.14], EntityHorse['Horse'/89, l='MpServer', x=-359.81, y=4.00, z=260.66], EntityHorse['Horse'/88, l='MpServer', x=-355.62, y=4.00, z=258.50], EntityCow['Cow'/91, l='MpServer', x=-360.32, y=4.00, z=271.56], EntityHorse['Donkey'/90, l='MpServer', x=-356.22, y=4.00, z=262.09], EntityHorse['Donkey'/103, l='MpServer', x=-341.78, y=4.00, z=255.03], EntitySlime['Slime'/98, l='MpServer', x=-354.25, y=4.00, z=331.64], EntityChicken['Chicken'/99, l='MpServer', x=-366.28, y=4.00, z=338.25], EntityChicken['Chicken'/96, l='MpServer', x=-354.63, y=4.00, z=329.18], EntityCow['Cow'/97, l='MpServer', x=-366.91, y=4.00, z=324.22], EntitySlime['Slime'/108, l='MpServer', x=-343.01, y=4.24, z=345.42], EntityChicken['Chicken'/106, l='MpServer', x=-344.53, y=4.00, z=317.47], EntityChicken['Chicken'/107, l='MpServer', x=-351.47, y=4.00, z=347.46], EntitySlime['Slime'/104, l='MpServer', x=-350.69, y=4.00, z=245.76], EntitySlime['Slime'/220, l='MpServer', x=-457.26, y=4.44, z=237.66], EntitySlime['Slime'/221, l='MpServer', x=-456.64, y=4.40, z=248.03], EntitySlime['Slime'/222, l='MpServer', x=-456.31, y=4.50, z=268.69], EntitySlime['Slime'/223, l='MpServer', x=-451.22, y=5.00, z=266.22], EntityItem['item.item.carrots'/216, l='MpServer', x=-452.06, y=5.13, z=279.47], EntityItem['item.item.carrots'/217, l='MpServer', x=-452.09, y=5.13, z=280.63], EntityItem['item.item.carrots'/218, l='MpServer', x=-449.28, y=5.13, z=282.16], EntityVillager['Villager'/219, l='MpServer', x=-454.11, y=5.00, z=273.11], EntityVillager['Villager'/212, l='MpServer', x=-432.75, y=5.00, z=282.50], EntityItem['item.item.carrots'/213, l='MpServer', x=-448.25, y=5.13, z=286.75], EntityItem['item.item.carrots'/214, l='MpServer', x=-450.66, y=4.13, z=284.16], EntityItem['item.item.carrots'/215, l='MpServer', x=-450.66, y=4.13, z=279.59], EntitySlime['Slime'/208, l='MpServer', x=-437.38, y=4.54, z=279.38], EntityVillager['Villager'/209, l='MpServer', x=-434.24, y=4.00, z=287.39], EntityVillager['Villager'/210, l='MpServer', x=-435.50, y=4.00, z=274.76], EntitySlime['Slime'/211, l='MpServer', x=-434.55, y=4.50, z=290.14], EntityItem['item.item.potato'/239, l='MpServer', x=-434.28, y=5.13, z=258.03], EntityItem['item.item.potato'/238, l='MpServer', x=-434.84, y=5.13, z=258.84], EntityItem['item.item.seeds'/237, l='MpServer', x=-432.91, y=5.13, z=256.09], EntityItem['item.item.seeds'/236, l='MpServer', x=-434.47, y=5.13, z=256.31], EntityItem['item.item.carrots'/235, l='MpServer', x=-432.44, y=5.13, z=266.19], EntityItem['item.item.carrots'/234, l='MpServer', x=-435.75, y=5.13, z=264.97], EntityItem['item.item.carrots'/233, l='MpServer', x=-437.75, y=5.13, z=265.41], EntityItem['item.item.seeds'/232, l='MpServer', x=-436.38, y=5.13, z=256.28], EntitySlime['Slime'/231, l='MpServer', x=-431.81, y=4.05, z=240.13], EntitySlime['Slime'/230, l='MpServer', x=-454.84, y=4.21, z=312.06], EntitySlime['Slime'/229, l='MpServer', x=-448.73, y=4.50, z=317.34], EntitySlime['Slime'/228, l='MpServer', x=-463.10, y=4.50, z=285.31], EntityItem['item.item.carrots'/227, l='MpServer', x=-459.81, y=5.13, z=289.84], EntitySlime['Slime'/226, l='MpServer', x=-456.28, y=4.00, z=261.34], EntitySlime['Slime'/225, l='MpServer', x=-457.69, y=4.00, z=268.38], EntitySlime['Slime'/224, l='MpServer', x=-454.38, y=5.00, z=265.63], EntitySlime['Slime'/254, l='MpServer', x=-494.71, y=4.47, z=228.02], EntitySlime['Slime'/252, l='MpServer', x=-496.35, y=3.52, z=250.87], EntityItem['item.item.carrots'/5812, l='MpServer', x=-461.66, y=4.13, z=291.75], EntitySlime['Slime'/253, l='MpServer', x=-460.52, y=4.47, z=215.38], EntitySlime['Slime'/250, l='MpServer', x=-486.89, y=4.21, z=281.16], EntitySlime['Slime'/251, l='MpServer', x=-488.74, y=4.00, z=285.53], EntitySlime['Slime'/248, l='MpServer', x=-463.90, y=4.00, z=323.54], EntitySlime['Slime'/249, l='MpServer', x=-478.63, y=4.36, z=246.78], EntityItem['item.item.carrots'/246, l='MpServer', x=-464.94, y=5.13, z=289.69], EntitySlime['Slime'/247, l='MpServer', x=-462.28, y=5.47, z=295.57], EntitySlime['Slime'/244, l='MpServer', x=-469.05, y=4.00, z=289.82], EntityItem['item.item.carrots'/245, l='MpServer', x=-466.72, y=5.13, z=288.63], EntityVillager['Villager'/242, l='MpServer', x=-434.43, y=4.00, z=293.36], EntityItem['item.item.potato'/240, l='MpServer', x=-432.81, y=5.13, z=258.28], EntityItem['item.item.potato'/241, l='MpServer', x=-437.19, y=5.13, z=258.66]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2556)
	at net.minecraft.client.Minecraft.run(Minecraft.java:972)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10.1
	Java Version: 1.6.0_65, Apple Inc.
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Apple Inc.
	Memory: 896540936 bytes (855 MB) / 1065025536 bytes (1015 MB) up to 1065025536 bytes (1015 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	nerdspeaq{1.7.10} [NerdSpeaq] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 4000 OpenGL Engine GL version 2.1 INTEL-10.0.86, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)