---- Minecraft Crash Report ----
// You're mean.

Time: 1/20/15 9:19 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.miner3389.nerdspeaq.network.NetworkHandler.sendToServer(NetworkHandler.java:20)
	at com.miner3389.nerdspeaq.client.handler.KeyInputHandler.handleKeyInputEvent(KeyInputHandler.java:25)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_7_KeyInputHandler_handleKeyInputEvent_KeyInputEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at cpw.mods.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:540)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1954)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1029)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.miner3389.nerdspeaq.network.NetworkHandler.sendToServer(NetworkHandler.java:20)
	at com.miner3389.nerdspeaq.client.handler.KeyInputHandler.handleKeyInputEvent(KeyInputHandler.java:25)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_7_KeyInputHandler_handleKeyInputEvent_KeyInputEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at cpw.mods.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:540)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player535'/84295, l='MpServer', x=166.76, y=75.86, z=66.92]]
	Chunk stats: MultiplayerChunkCache: 210, 210
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (172,64,256), Chunk: (at 12,4,0 in 10,16; contains blocks 160,0,256 to 175,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 161236 game time, 4186 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 140 total; [EntityPig['Pig'/84033, l='MpServer', x=93.47, y=67.00, z=97.66], EntitySpider['Spider'/84306, l='MpServer', x=177.97, y=26.82, z=48.13], EntityZombie['Zombie'/84307, l='MpServer', x=179.50, y=44.56, z=54.91], EntitySkeleton['Skeleton'/84035, l='MpServer', x=89.94, y=56.00, z=131.53], EntitySkeleton['Skeleton'/84304, l='MpServer', x=174.88, y=44.56, z=45.16], EntityCreeper['Creeper'/84034, l='MpServer', x=92.50, y=40.00, z=128.50], EntityChicken['Chicken'/84305, l='MpServer', x=168.41, y=69.91, z=40.34], EntityCreeper['Creeper'/84310, l='MpServer', x=177.56, y=44.56, z=49.97], EntityCreeper['Creeper'/84311, l='MpServer', x=180.50, y=16.56, z=33.50], EntityCreeper['Creeper'/84308, l='MpServer', x=177.41, y=44.56, z=62.00], EntityZombie['Zombie'/84309, l='MpServer', x=178.38, y=44.56, z=60.00], EntityChicken['Chicken'/84314, l='MpServer', x=133.38, y=65.91, z=54.41], EntityWitch['Witch'/84315, l='MpServer', x=201.13, y=28.82, z=51.49], EntityZombie['Zombie'/84312, l='MpServer', x=182.50, y=16.56, z=32.50], EntitySkeleton['Skeleton'/84313, l='MpServer', x=184.50, y=37.56, z=37.50], EntityZombie['Zombie'/84318, l='MpServer', x=206.09, y=24.56, z=49.47], EntityZombie['Zombie'/84319, l='MpServer', x=206.59, y=24.56, z=51.00], EntityCreeper['Creeper'/84047, l='MpServer', x=109.41, y=25.00, z=78.31], EntitySkeleton['Skeleton'/84316, l='MpServer', x=203.22, y=25.40, z=52.19], EntityZombie['Zombie'/84317, l='MpServer', x=195.54, y=26.83, z=52.49], EntityCreeper['Creeper'/84048, l='MpServer', x=110.00, y=25.00, z=79.78], EntityZombie['Zombie'/84049, l='MpServer', x=107.94, y=25.00, z=78.43], EntityZombie['Zombie'/84050, l='MpServer', x=107.34, y=25.00, z=80.34], EntityPig['Pig'/84051, l='MpServer', x=103.66, y=64.00, z=90.47], EntityPig['Pig'/84052, l='MpServer', x=105.50, y=73.00, z=93.50], EntityPig['Pig'/84053, l='MpServer', x=110.97, y=64.00, z=81.09], EntitySkeleton['Skeleton'/84054, l='MpServer', x=100.50, y=56.00, z=135.50], EntityCreeper['Creeper'/84299, l='MpServer', x=164.63, y=54.00, z=59.13], EntityZombie['Zombie'/84298, l='MpServer', x=169.41, y=53.00, z=63.69], EntityZombie['Zombie'/84297, l='MpServer', x=172.56, y=53.00, z=63.72], EntitySkeleton['Skeleton'/84296, l='MpServer', x=175.50, y=48.00, z=63.50], EntityCreeper['Creeper'/84303, l='MpServer', x=173.50, y=44.56, z=43.00], EntitySkeleton['Skeleton'/84302, l='MpServer', x=175.31, y=43.56, z=46.34], EntitySkeleton['Skeleton'/84301, l='MpServer', x=174.50, y=15.56, z=34.50], EntityZombie['Zombie'/84063, l='MpServer', x=116.53, y=52.00, z=141.91], EntityPig['Pig'/84300, l='MpServer', x=161.50, y=72.70, z=53.47], EntitySheep['Sheep'/84336, l='MpServer', x=172.84, y=82.56, z=7.78], EntitySheep['Sheep'/84337, l='MpServer', x=165.94, y=84.56, z=11.09], EntitySheep['Sheep'/84338, l='MpServer', x=162.50, y=83.60, z=3.02], EntityPig['Pig'/84339, l='MpServer', x=185.50, y=72.56, z=15.31], EntityChicken['Chicken'/84340, l='MpServer', x=180.44, y=75.91, z=14.53], EntityBat['Bat'/84341, l='MpServer', x=211.13, y=22.99, z=37.70], EntityBat['Bat'/84342, l='MpServer', x=194.07, y=38.87, z=22.06], EntityBat['Bat'/84343, l='MpServer', x=209.35, y=42.36, z=16.13], EntityPig['Pig'/84344, l='MpServer', x=194.50, y=75.56, z=5.31], EntityPig['Pig'/84075, l='MpServer', x=130.05, y=68.00, z=68.86], EntityBat['Bat'/84345, l='MpServer', x=221.75, y=44.10, z=21.41], EntityZombie['Zombie'/84074, l='MpServer', x=135.84, y=57.00, z=64.25], EntityZombie['Zombie'/84346, l='MpServer', x=209.50, y=37.56, z=17.50], EntityBat['Bat'/84073, l='MpServer', x=137.00, y=57.10, z=73.50], EntityPig['Pig'/84347, l='MpServer', x=98.28, y=65.56, z=61.47], EntityCreeper['Creeper'/84079, l='MpServer', x=138.16, y=32.00, z=114.28], EntityPig['Pig'/84348, l='MpServer', x=103.44, y=68.56, z=39.88], EntityPig['Pig'/84349, l='MpServer', x=99.50, y=68.56, z=44.31], EntityCreeper['Creeper'/84078, l='MpServer', x=128.91, y=32.00, z=103.22], EntityPig['Pig'/84350, l='MpServer', x=109.34, y=68.82, z=45.67], EntityZombie['Zombie'/84077, l='MpServer', x=141.50, y=31.00, z=108.50], EntitySkeleton['Skeleton'/84076, l='MpServer', x=140.37, y=13.00, z=98.84], EntityZombie['Zombie'/84321, l='MpServer', x=182.34, y=15.56, z=17.34], EntityPig['Pig'/84320, l='MpServer', x=136.16, y=70.56, z=36.16], EntityChicken['Chicken'/84083, l='MpServer', x=149.34, y=62.24, z=82.16], EntityZombie['Zombie'/84080, l='MpServer', x=132.50, y=52.00, z=118.50], EntityZombie['Zombie'/84323, l='MpServer', x=182.03, y=16.56, z=31.50], EntityZombie['Zombie'/84322, l='MpServer', x=183.50, y=16.56, z=27.50], EntitySkeleton['Skeleton'/84325, l='MpServer', x=191.50, y=34.56, z=31.50], EntityCreeper['Creeper'/84324, l='MpServer', x=181.06, y=17.37, z=31.31], EntityWitch['Witch'/84327, l='MpServer', x=206.69, y=22.56, z=41.88], EntityPig['Pig'/84084, l='MpServer', x=157.09, y=64.00, z=95.03], EntityPig['Pig'/84326, l='MpServer', x=179.50, y=74.56, z=17.31], EntityCreeper['Creeper'/84085, l='MpServer', x=145.00, y=13.00, z=101.44], EntityZombie['Zombie'/84329, l='MpServer', x=198.44, y=17.56, z=17.69], EntityZombie['Zombie'/84090, l='MpServer', x=171.04, y=48.00, z=71.41], EntityPig['Pig'/84328, l='MpServer', x=140.50, y=77.56, z=24.69], EntityWitch['Witch'/84091, l='MpServer', x=171.41, y=48.00, z=69.13], EntitySkeleton['Skeleton'/84331, l='MpServer', x=193.50, y=34.56, z=25.50], EntityZombie['Zombie'/84330, l='MpServer', x=193.31, y=22.04, z=26.31], EntityBat['Bat'/84089, l='MpServer', x=162.57, y=19.34, z=65.56], EntityPig['Pig'/84333, l='MpServer', x=199.50, y=71.56, z=23.31], EntitySlime['Slime'/84094, l='MpServer', x=173.38, y=11.00, z=91.63], EntityPig['Pig'/84332, l='MpServer', x=201.69, y=72.56, z=30.53], EntityZombie['Zombie'/84095, l='MpServer', x=171.45, y=13.00, z=89.61], EntityClientPlayerMP['Player535'/84295, l='MpServer', x=166.76, y=75.86, z=66.92], EntitySkeleton['Skeleton'/84092, l='MpServer', x=175.31, y=52.00, z=70.13], EntityPig['Pig'/84334, l='MpServer', x=197.47, y=70.56, z=25.16], EntityPig['Pig'/84093, l='MpServer', x=175.53, y=64.00, z=73.66], EntityPig['Pig'/84100, l='MpServer', x=162.13, y=64.00, z=128.84], EntitySlime['Slime'/84096, l='MpServer', x=170.31, y=11.00, z=97.70], EntityPig['Pig'/84097, l='MpServer', x=163.75, y=66.00, z=106.50], EntityPig['Pig'/84098, l='MpServer', x=162.44, y=67.00, z=111.34], EntityPig['Pig'/84099, l='MpServer', x=162.53, y=66.00, z=115.59], EntitySquid['Squid'/84121, l='MpServer', x=179.75, y=58.11, z=130.73], EntitySquid['Squid'/84117, l='MpServer', x=181.84, y=57.42, z=124.99], EntitySquid['Squid'/84116, l='MpServer', x=180.66, y=59.36, z=117.78], EntitySquid['Squid'/84118, l='MpServer', x=184.66, y=59.34, z=123.47], EntityPig['Pig'/84113, l='MpServer', x=182.97, y=71.00, z=64.69], EntitySkeleton['Skeleton'/84112, l='MpServer', x=180.50, y=48.00, z=65.16], EntityBat['Bat'/84115, l='MpServer', x=178.34, y=19.55, z=121.28], EntityPig['Pig'/84114, l='MpServer', x=183.53, y=63.00, z=84.97], EntityBat['Bat'/84142, l='MpServer', x=217.45, y=15.74, z=140.58], EntityPig['Pig'/84140, l='MpServer', x=214.03, y=68.00, z=127.63], EntityZombie['Zombie'/84141, l='MpServer', x=221.34, y=16.00, z=133.16], EntityPig['Pig'/84139, l='MpServer', x=211.03, y=66.00, z=105.06], EntityPig['Pig'/84410, l='MpServer', x=87.06, y=67.56, z=43.63], EntityBat['Bat'/84134, l='MpServer', x=203.02, y=13.01, z=138.95], EntityPig['Pig'/84405, l='MpServer', x=199.69, y=72.56, z=-2.41], EntityBat['Bat'/84135, l='MpServer', x=205.26, y=13.21, z=138.85], EntityPig['Pig'/84404, l='MpServer', x=198.50, y=73.56, z=-5.50], EntityPig['Pig'/84132, l='MpServer', x=192.25, y=71.00, z=67.81], EntityPig['Pig'/84406, l='MpServer', x=96.50, y=75.82, z=11.81], EntitySquid['Squid'/84133, l='MpServer', x=203.98, y=60.28, z=79.17], EntitySheep['Sheep'/84401, l='MpServer', x=236.75, y=71.56, z=45.78], EntityBat['Bat'/84400, l='MpServer', x=226.25, y=46.10, z=35.75], EntitySquid['Squid'/84131, l='MpServer', x=201.49, y=61.30, z=80.52], EntityPig['Pig'/84403, l='MpServer', x=218.91, y=72.56, z=5.25], EntityZombie['Zombie'/84402, l='MpServer', x=211.50, y=30.56, z=5.50], EntityZombie['Zombie'/84159, l='MpServer', x=226.51, y=17.00, z=111.47], EntityBat['Bat'/84158, l='MpServer', x=232.53, y=23.10, z=111.75], EntitySheep['Sheep'/84397, l='MpServer', x=158.56, y=84.60, z=-1.79], EntityBat['Bat'/84157, l='MpServer', x=231.75, y=20.10, z=98.75], EntityPig['Pig'/84398, l='MpServer', x=191.50, y=70.56, z=-2.47], EntitySkeleton['Skeleton'/84156, l='MpServer', x=234.50, y=16.00, z=109.50], EntityPig['Pig'/84399, l='MpServer', x=185.50, y=81.73, z=-12.41], EntitySlime['Slime'/84155, l='MpServer', x=230.31, y=18.00, z=108.31], EntityCreeper['Creeper'/84154, l='MpServer', x=235.06, y=18.00, z=95.22], EntityPig['Pig'/84168, l='MpServer', x=229.13, y=71.00, z=123.31], EntityPig['Pig'/84169, l='MpServer', x=232.78, y=69.00, z=118.38], EntityEnderman['Enderman'/84175, l='MpServer', x=242.50, y=22.00, z=73.50], EntityZombie['Zombie'/84160, l='MpServer', x=234.98, y=15.00, z=112.38], EntityPig['Pig'/84161, l='MpServer', x=228.94, y=63.00, z=101.06], EntityPig['Pig'/84162, l='MpServer', x=230.84, y=64.00, z=105.50], EntityPig['Pig'/84163, l='MpServer', x=231.28, y=64.00, z=104.16], EntityPig['Pig'/84164, l='MpServer', x=227.50, y=67.00, z=109.97], EntitySkeleton['Skeleton'/84165, l='MpServer', x=232.50, y=16.00, z=116.50], EntitySkeleton['Skeleton'/84166, l='MpServer', x=230.89, y=15.00, z=115.74], EntityBat['Bat'/84167, l='MpServer', x=233.47, y=46.89, z=119.35], EntityPig['Pig'/84177, l='MpServer', x=244.47, y=71.00, z=78.72], EntitySheep['Sheep'/84416, l='MpServer', x=241.50, y=71.56, z=35.22], EntityPig['Pig'/84422, l='MpServer', x=242.85, y=70.58, z=22.73], EntitySkeleton['Skeleton'/84180, l='MpServer', x=242.50, y=27.00, z=123.50], EntityPig['Pig'/84421, l='MpServer', x=246.47, y=69.56, z=26.59]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2556)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10.1
	Java Version: 1.6.0_65, Apple Inc.
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Apple Inc.
	Memory: 847381864 bytes (808 MB) / 1065025536 bytes (1015 MB) up to 1065025536 bytes (1015 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available->Available->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available->Available->Available->Available->Available->Available
	nerdspeaq{1.7.10} [NerdSpeaq] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 4000 OpenGL Engine GL version 2.1 INTEL-10.0.86, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)